# PizzaMCClaims

./: README.md  dependency-reduced-pom.xml  pom.xml
api/: README.md  pom.xml
api/src/main/java/io/github/willqi/pizzamc/claims/api/claims/: ChunkCoordinates.java  Claim.java  ClaimHelper.java  ClaimsManager.java
api/src/main/java/io/github/willqi/pizzamc/claims/api/claims/dao/: ClaimsDao.java
api/src/main/java/io/github/willqi/pizzamc/claims/api/claims/dao/impl/: SQLClaimHelpersDao.java  SQLClaimsDao.java
api/src/main/java/io/github/willqi/pizzamc/claims/api/daosources/: DaoSource.java  SQLDaoSource.java
api/src/main/java/io/github/willqi/pizzamc/claims/api/exceptions/: DaoException.java  InvalidHomeNameException.java
api/src/main/java/io/github/willqi/pizzamc/claims/api/homes/: Home.java  HomesManager.java
api/src/main/java/io/github/willqi/pizzamc/claims/api/homes/dao/impl/: SQLHomesDao.java
api/src/main/java/io/github/willqi/pizzamc/claims/api/users/: User.java  UsersManager.java
api/src/main/java/io/github/willqi/pizzamc/claims/api/users/dao/impl/: SQLUsersDao.java
api/src/test/java/io/github/willqi/pizzamc/claims/api/claims/: ClaimTest.java  ClaimsManagerTest.java
api/src/test/java/io/github/willqi/pizzamc/claims/api/homes/: HomesManagerTest.java
spigot-plugin/: README.md  dependency-reduced-pom.xml  pom.xml
spigot-plugin/src/main/java/io/github/willqi/pizzamc/claims/plugin/: ClaimsPlugin.java  Permissions.java  Utility.java
spigot-plugin/src/main/java/io/github/willqi/pizzamc/claims/plugin/commands/: ClaimCommand.java  HomeCommand.java
spigot-plugin/src/main/java/io/github/willqi/pizzamc/claims/plugin/events/: ChunkClaimEvent.java  ChunkUnclaimEvent.java  HomeCreateEvent.java  HomeDeleteEvent.java  HomeEvent.java
spigot-plugin/src/main/java/io/github/willqi/pizzamc/claims/plugin/listeners/: ClaimListener.java  HomeListener.java
spigot-plugin/src/main/java/io/github/willqi/pizzamc/claims/plugin/menus/: MenuManager.java
spigot-plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/io/github/willqi/pizzamc/claims/: ChunkInteractionListener.java  ClaimsPlugin.java  Utility.java
src/main/java/io/github/willqi/pizzamc/claims/api/: ClaimsManager.java
src/main/java/io/github/willqi/pizzamc/claims/api/claims/: ChunkCoordinates.java  Claim.java  ClaimHelper.java  ClaimsManager.java
src/main/java/io/github/willqi/pizzamc/claims/api/claims/dao/: ClaimHelpersDao.java  ClaimsDao.java  ClaimsHelperDao.java
src/main/java/io/github/willqi/pizzamc/claims/api/claims/database/: ClaimsDao.java  ClaimsHelperDao.java
src/main/java/io/github/willqi/pizzamc/claims/api/claims/exceptions/: NoClaimOwnerException.java
src/main/java/io/github/willqi/pizzamc/claims/api/daosources/: DaoSource.java  SQLDaoSource.java
src/main/java/io/github/willqi/pizzamc/claims/api/exceptions/: DaoException.java
src/main/java/io/github/willqi/pizzamc/claims/api/homes/: Home.java  HomesManager.java
src/main/java/io/github/willqi/pizzamc/claims/api/homes/dao/: HomesDao.java
src/main/java/io/github/willqi/pizzamc/claims/api/homes/database/: HomesDao.java
src/main/java/io/github/willqi/pizzamc/claims/api/homes/exceptions/: HomesNotLoadedException.java  InvalidHomeNameException.java
src/main/java/io/github/willqi/pizzamc/claims/api/users/: UsersManager.java
src/main/java/io/github/willqi/pizzamc/claims/commands/: HomeCommand.java
src/main/java/io/github/willqi/pizzamc/claims/database/: PizzaSQLDatabase.java  SaveableObject.java
src/main/java/io/github/willqi/pizzamc/claims/listeners/: ChunkClaimStorageListener.java  HomeListener.java  PlayerChunkProtectionListener.java
src/main/java/io/github/willqi/pizzamc/claims/menus/: MenuManager.java
src/main/java/io/github/willqi/pizzamc/claims/plugin/: ClaimsPlugin.java  Permissions.java  Utility.java
src/main/java/io/github/willqi/pizzamc/claims/plugin/commands/: ClaimCommand.java  HomeCommand.java
src/main/java/io/github/willqi/pizzamc/claims/plugin/events/: ChunkClaimEvent.java  ChunkUnclaimEvent.java  ClaimEvent.java  HomeTeleportEvent.java
src/main/java/io/github/willqi/pizzamc/claims/plugin/listeners/: ClaimListener.java  HomeListener.java  PlayerChunkProtectionListener.java  UsersListener.java
src/main/java/io/github/willqi/pizzamc/claims/plugin/menus/: MenuManager.java
src/main/resources/: config.yml  plugin.yml
src/test/java/io/github/willqi/pizzamc/claims/api/claims/: ClaimHelperTest.java  ClaimTest.java  ClaimsManagerTest.java
src/test/java/io/github/willqi/pizzamc/claims/api/homes/: HomesManagerTest.java
(+23 files in other folders)
